# Brayan-Tomas-laboratorio-star-wars-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: SonarCloud.yml  Unit_test.yml  build.yml  gradle.yml
src/main/java/: Character.java  Interface.java  Main.java  Maintest.java  Result.java  StarWarsCharacter.java  logback.xml
src/test/java/: Maintest.java
