plugins {
    id 'application'
    id "org.sonarqube" version "3.3"
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes(
          "Main-Class": "Main"
        )
    }
}

application {
    mainClass = 'Main'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams=true
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Braalfa_Brayan-Tomas-laboratorio-star-wars-app"
        property "sonar.organization", "braalfa"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
